# Dao.AI.Prompting

./: Dao.AI.Prompting.slnx  README.md
.github/workflows/: build.yml  publish.yml
Dao.AI.Prompting/: Dao.AI.Prompting.csproj  MarkdownSerializer.cs  MarkdownSerializerOptions.cs  StructuredPrompt.cs
Dao.AI.Prompting.Tests/: Dao.AI.Prompting.Tests.csproj  MarkdownSerializerTests.Serialize_Array_ReturnsFormattedMarkdown.received.txt  MarkdownSerializerTests.Serialize_Array_ReturnsFormattedMarkdown.verified.txt  MarkdownSerializerTests.Serialize_DeepNesting_CapsHeaderLevelAtSix.received.txt  MarkdownSerializerTests.Serialize_DeepNesting_CapsHeaderLevelAtSix.verified.txt  MarkdownSerializerTests.Serialize_DictionaryWithItems_ReturnsFormattedMarkdown.received.txt  MarkdownSerializerTests.Serialize_DictionaryWithItems_ReturnsFormattedMarkdown.verified.txt  MarkdownSerializerTests.Serialize_EmptyDictionary_WithIncludeEmptyCollections_ReturnsHeader.received.txt  MarkdownSerializerTests.Serialize_EmptyDictionary_WithIncludeEmptyCollections_ReturnsHeader.verified.txt  MarkdownSerializerTests.Serialize_EmptyList_WithIncludeEmptyCollections_ReturnsHeader.received.txt  MarkdownSerializerTests.Serialize_EmptyList_WithIncludeEmptyCollections_ReturnsHeader.verified.txt  MarkdownSerializerTests.Serialize_ListWithItems_ReturnsFormattedMarkdown.received.txt  MarkdownSerializerTests.Serialize_ListWithItems_ReturnsFormattedMarkdown.verified.txt  MarkdownSerializerTests.Serialize_NestedCollections_UsesCorrectHeaderLevels.received.txt  MarkdownSerializerTests.Serialize_NestedCollections_UsesCorrectHeaderLevels.verified.txt  MarkdownSerializerTests.Serialize_NestedObject_ReturnsNestedMarkdown.received.txt  MarkdownSerializerTests.Serialize_NestedObject_ReturnsNestedMarkdown.verified.txt  MarkdownSerializerTests.Serialize_NullableIntWithNull_WithIncludeNullValues_ReturnsNullMessage.verified.txt  MarkdownSerializerTests.Serialize_ObjectWithNullProperty_WithIncludeNullValues_ReturnsNullMessage.received.txt  MarkdownSerializerTests.Serialize_ObjectWithNullProperty_WithIncludeNullValues_ReturnsNullMessage.verified.txt  MarkdownSerializerTests.Serialize_ObjectWithNullProperty_WithoutIncludeNullValues_SkipsNull.received.txt  MarkdownSerializerTests.Serialize_ObjectWithNullProperty_WithoutIncludeNullValues_SkipsNull.verified.txt  MarkdownSerializerTests.Serialize_SimpleObject_ReturnsFormattedMarkdown.received.txt  MarkdownSerializerTests.Serialize_SimpleObject_ReturnsFormattedMarkdown.verified.txt  MarkdownSerializerTests.Serialize_StringWithSpecialCharacters_ReturnsFormattedString.received.txt  MarkdownSerializerTests.Serialize_StringWithSpecialCharacters_ReturnsFormattedString.verified.txt  MarkdownSerializerTests.cs  StructuredPromptTests.Constructor_ShouldHaveCorrectStructuredData_WhenProvidedDictionary.verified.txt  StructuredPromptTests.cs
